play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"

play.crypto.secret = ${?ADMIN_PANEL_SECRET}

couchdb {
  user = ${?ADMIN_PANEL_DB_USER}
  pass = ${?ADMIN_PANEL_DB_PASS}
  host = ${?ADMIN_PANEL_DB_HOST}
  port = ${?ADMIN_PANEL_DB_PORT}
  https = ${?ADMIN_PANEL_DB_HTTPS}

  remote {
    user = ${?ADMIN_PANEL_REMOTE_DB_USER}
    pass = ${?ADMIN_PANEL_REMOTE_DB_PASS}
    host = ${?ADMIN_PANEL_REMOTE_DB_HOST}
    port = ${?ADMIN_PANEL_REMOTE_DB_PORT}
    https = ${?ADMIN_PANEL_REMOTE_DB_HTTPS}
  }
}
