play.crypto.secret = "changeme"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

cloudant {
  user = "cloudant-user"
  pass = "cloudant-pass"
  host = "user.cloudant.com"
  port = 443
}

play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"
